<!DOCTYPE html>
<html lang="en">
</hea>
<meta charset="UTF-8">
<title>Notifications</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
        padding: 30px;
    }

    h1 {
        margin-top: 0;
    }

    form {
        text-align: left;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        display: block;
    }

    input, select {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 5px;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        width: auto;
    }

    input[type=submit] {
        background: #2f96b4;
        border: 0;
        color: #fff;
        margin-bottom: 0;
        padding: 10px 5px;
    }
</style>

<!-- Notifications styling -->
<link rel="stylesheet" href="./notifications.css" type="text/css">
<head>
<body>

<script src="./notifications.js" type="text/javascript"></script>
<script src="./demo.js" type="text/javascript"></script>
</body>
</html>